# microservices-sample-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/quebic/apigateway/: App.java
api-gateway/src/test/java/com/nexca/apigateway/: AppTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/quebic/auth/api/: App.java
auth-service/src/main/java/com/quebic/auth/api/config/: AppConfiguration.java
auth-service/src/main/java/com/quebic/auth/api/model/: BuyerProfile.java  Role.java  SellerProfile.java  User.java
auth-service/src/main/java/com/quebic/auth/api/security/: JwtUser.java
auth-service/src/main/java/com/quebic/auth/api/service/: UserService.java
common-lib/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/quebic/discoveryserver/: App.java
product-service/: pom.xml
product-service/src/main/java/com/quebic/product/api/config/: AppConfiguration.java
product-service/src/main/java/com/quebic/product/api/controller/: ProductController.java
product-service/src/main/java/com/quebic/product/api/model/: Product.java
product-service/src/main/java/com/quebic/product/api/security/config/: WebSecurityConfig.java
product-service/src/main/java/com/quebic/product/api/service/impl/: ProductServiceImpl.java
product-service/src/test/java/com/nexca/core/: AppTest.java
